<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第一阶段任务 - 零基础HTML编码</title>
    <style>
        body{margin: 0; color: #333; background-color: #eee; font-family: "microsoft yahei"; font-size: 12px;}
        img{max-width: 100%;}
        button{cursor: pointer}

        /*global*/
        header{background: #f3bf45; padding: 10px 0}
        footer{background: #000; color: #fff; text-align: center; line-height: 6em}
        .main-nav, .content, aside{width: 1000px; margin: 0 auto}
        /*导航条*/
        .main-nav .logo{width: 200px;}
        .main-nav {position: relative;}
        .nav-links{margin: 0; padding:0; position: absolute; list-style-position: inside; right: 0; top: 50%; margin-top: -0.6em; font-size: 12px;}
        .nav-links:after{content: ''; display: block; clear: both;}
        .nav-links li{float: left; margin-left: 5px;}
        .nav-links a{color: #fff; text-decoration: none}
        .nav-links a:visited{color: #fff}

        /*文章区*/
        article{padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa;}
        article h1{font-size: 1.5em}
        article h2{font-size: 1.3em; color: #777}
        article .author, article .addtime{color: #999}
        article p{text-indent: 2em; font-size: 14px;}

        /*图片列表*/
        .pic-list{list-style: none}
        .pic-list li{width: 120px; border: 1px #ccc solid; box-sizing: border-box; padding: 0 10px 10px 10px; text-align: center; margin-bottom: 20px;}
        .pic-list h1{font-size: 12px; font-weight: normal}

        /*表格*/
        table{border: 0; width: 100%; border-collapse: collapse}
        td, th{border: 0; padding: 5px; border: 1px #ccc solid; }
        th{background: #333; color: #fff; text-align: left}
        tr:last-child{background: #ccc; font-weight: bold}

        /*侧边栏*/
        aside{box-sizing:border-box; padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa; margin-bottom: 20px;}
        aside h1{border-left: 3px #ccc solid; line-height: 2em; padding-left: 10px; margin: 0;}
        aside input, aside textarea{border: 1px #999 solid; outline: none; }
        aside input{padding: 3px}

        aside form > div{margin: 10px 0}
        aside .input-title{width: 30%; display: inline-block; vertical-align: top; text-align: right; margin-right: 10px;}
        aside .input-tip{margin-left: 30%; padding-left: 10px;}
        aside textarea{height: 50px; width: 400px; }

        aside button{background: rgb(28, 99, 221); line-height: 3em; border-radius: 5px; border: 0; outline: none; color: #fff; width: 100%;}
    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo"><img src="http://ife.baidu.com/asset/img/logo.png" alt="logo"/></div>
            <ul class="nav-links">
                <li><a href="">导航链接一</a></li>
                <li><a href="">导航链接二</a></li>
                <li><a href="">导航链接三</a></li>
                <li><a href="">导航链接四</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <article>
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
            <img src="/image/yangmi.jpg" alt="杨幂"/>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了 </p>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/">这是一个链接</a>这是一个很长很长的段落，<b>这里是粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        </article>

        <article>
            <h1>另一个文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
            <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， 这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/> 换行了 </p>
            <ul>
                <li>项目列表一</li>
                <li>项目列表二</li>
                <li>项目列表三</li>
            </ul>
        </article>

        <article>
            <h1>图片</h1>
            <ul class="pic-list">
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
                <li>
                    <h1>好看的图片</h1>
                    <img src="/image/yangmi.jpg" alt="杨幂"/>
                </li>
            </ul>
        </article>

        <article>
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>

            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>

            下面是一个表格，给表格加了一个border="1"
            <table border="1">
                <thead>
                    <tr><th>表头</th>
                    <th>表头</th>
                    <th>表头</th></tr>
                </thead>
                <tbody>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td class="total">总计</td>
                    <td class="total" colspan="2">1000</td>
                </tr>
                </tbody>
            </table>
        </article>

    </div>

    <aside>
        <h1>这里以后是个侧栏，这是侧栏的标题</h1>

        <form action="" method="post">
            <div><div class="input-title">请输入邮箱地址: </div><input type="email" name="email" placeholder="这是一个文本输入框"/></div>
            <div class="input-tip">邮箱地址请按照要求格式输入 </div>
            <div><div class="input-title">请输入密码:</div><input type="password" name="password" placeholder="这是一个文本输入框"/> </div></div>
            <div><div class="input-title">请重复输入密码:</div><input type="password" name="repassword" placeholder="这是一个文本输入框"/> </div>
            <div class="input-tip">密码为6-16位英文数字</div>

            <div><div class="input-title">性别: </div><label for="gender1"><input type="radio" name="gender" id="gender1" value="nan"/>男</label> <label for="gender2"><input type="radio" name="gender" id="gender2" value="nv"/>女</label></div>
            <div><div class="input-title">城市: </div><select name="city" >
                    <option value="beijing">北京</option>
                    <option value="shanghai">上海</option>
                    <option value="dalian">大连</option>
                </select>
            </div>

            <div><div class="input-title">爱好:</div><label for="aihao1"><input type="checkbox" name="aihao[]" id="aihao1" value="sport"/>运动</label>
                    <label for="aihao2"><input type="checkbox" name="aihao[]" id="aihao2" value="art"/>艺术</label>
                    <label for="aihao3"><input type="checkbox" name="aihao[]" id="aihao3" value="science"/>科学</label></div>

            <div> <div class="input-title">个人描述: </div><textarea name="describe">这是一个多行输入框，输入您的个人描述</textarea></div>
            <div><button type="submit">确认提交</button></div>
        </form>

    </aside>

    <footer>
        版权所有&copy;
    </footer>
</body>
</html>