<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有趣的鼠标悬浮模糊效果</title>
    <style>
        *{box-sizing: border-box}
        body{background-color: #000;}

        .module{
            position: relative;
            display: table;
            width: 400px;
            height: 300px;
            margin: 100px auto 0;
            padding: 50px;
            background: #fff url(./bg.png) center center no-repeat;
        }

        .cover{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        h1{
            background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 20px;
            animation: cliptext 5s linear infinite;
            background-size: 200% 100%;
        }
        p{
            font-size: 16px;
            animation: bgcolor 2s linear infinite;
        }

        @-webkit-keyframes cliptext{
            0%{background-position:0 top;}
            100%{background-position:-100% top;}
        }
        @-webkit-keyframes bgcolor{
            0%{color:#00a5f3;}
            50%{color:hotpink;}
            100%{color:#00a5f3;}
        }
    </style>
</head>
<body>

    <div class="module">
        <div class="cover">
            <h1>欢迎参加百度前端技术学院</h1>
            <p>点击报名</p>
        </div>
    </div>

    <script>

    </script>
</body>
</html>