<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:MetadataDate>2016-04-14T10:34:18+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-04-14T10:34:18+08:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:229C35EB092068118083DB9D4C0813CB</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:229C35EB092068118083DB9D4C0813CB</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:F77F1174072068118DBBC1BAEB4E3D6C</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F77F1174072068118DBBC1BAEB4E3D6C</stEvt:instanceID>
                  <stEvt:when>2016-04-14T08:52:53+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:219C35EB092068118083DB9D4C0813CB</stEvt:instanceID>
                  <stEvt:when>2016-04-14T10:34:18+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:229C35EB092068118083DB9D4C0813CB</stEvt:instanceID>
                  <stEvt:when>2016-04-14T10:34:18+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:219C35EB092068118083DB9D4C0813CB</stRef:instanceID>
            <stRef:documentID>xmp.did:F77F1174072068118DBBC1BAEB4E3D6C</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:F77F1174072068118DBBC1BAEB4E3D6C</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>200000</xmpDM:startTime>
                           <xmpDM:duration>1300000</xmpDM:duration>
                           <xmpDM:name>Marker01_intro</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>1500000</xmpDM:startTime>
                           <xmpDM:duration>600000</xmpDM:duration>
                           <xmpDM:name>Marker02_me</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>2100000</xmpDM:startTime>
                           <xmpDM:duration>550000</xmpDM:duration>
                           <xmpDM:name>Marker03_Mary</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>2650000</xmpDM:startTime>
                           <xmpDM:duration>250000</xmpDM:duration>
                           <xmpDM:name>Marker04_Lisa</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>2900000</xmpDM:startTime>
                           <xmpDM:duration>700000</xmpDM:duration>
                           <xmpDM:name>Marker05_Johns</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>3600000</xmpDM:startTime>
                           <xmpDM:duration>900000</xmpDM:duration>
                           <xmpDM:name>Marker06_Steven</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>4500000</xmpDM:startTime>
                           <xmpDM:duration>300000</xmpDM:duration>
                           <xmpDM:name>Marker07_David</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>4800000</xmpDM:startTime>
                           <xmpDM:duration>400000</xmpDM:duration>
                           <xmpDM:name>Marker08_Anna</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>5200000</xmpDM:startTime>
                           <xmpDM:duration>300000</xmpDM:duration>
                           <xmpDM:name>Marker09_Jenny</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>5500000</xmpDM:startTime>
                           <xmpDM:duration>300000</xmpDM:duration>
                           <xmpDM:name>Marker10_Tim</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>5800000</xmpDM:startTime>
                           <xmpDM:duration>300000</xmpDM:duration>
                           <xmpDM:name>Marker11_Abel</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>6100000</xmpDM:startTime>
                           <xmpDM:duration>100000</xmpDM:duration>
                           <xmpDM:name>Marker12_Carol</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>6200000</xmpDM:startTime>
                           <xmpDM:duration>800000</xmpDM:duration>
                           <xmpDM:name>Marker13_Allen</xmpDM:name>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>7000000</xmpDM:startTime>
                           <xmpDM:duration>300000</xmpDM:duration>
                           <xmpDM:name>Marker14_Mike</xmpDM:name>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>