<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI组件之色彩选择器</title>
    <style>

        .ColorPicker-main{
            display: inline-block;
            vertical-align: top;
            height: 400px;
            width: 400px;
            margin-right: 5px;
            border: 1px #ccc solid;
        }
        .ColorPicker-main canvas{
            height: 100%;
            width: 100%;
        }

        .ColorPicker-hue{
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 400px;
            border: 1px #ccc solid;
        }
        .ColorPicker-hue canvas{
            width: 100%;
            height: 100%;
        }

        .ColorPicker-form{
            display: inline-block;
            padding-left: 20px;
            vertical-align: top;
            height: 400px;
        }

        .ColorPicker-form label{
            display: block;
            margin: 20px 0;
        }

        .ColorPicker-form input{
            padding-left: 5px;;
            height: 30px;
            width: 100px;
        }

        .ColorPicker-result{
            display: inline-block;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="ColorPicker" id="ColorPicker">
        <div class="ColorPicker-main">
            <canvas width="400" height="400"></canvas>
        </div>

        <div class="ColorPicker-hue">
            <canvas width="20" height="400"></canvas>
        </div>

        <div class="ColorPicker-form">
            <label>R <input type="number" value="0" id="R"></label>
            <label>G <input type="number" value="0" id="G"></label>
            <label>B <input type="number" value="0" id="B"></label>

            <hr>

            <label>H <input type="number" value="0" id="H"></label>
            <label>S <input type="number" value="0" id="S"></label>
            <label>L <input type="number" value="0" id="L"></label>
        </div>

        <div class="ColorPicker-result">

        </div>
    </div>
    <script src="http://www.zhangxinxu.com/study/js/zxx.color_exchange.js"></script>
    <script src="main.js"></script>
</body>
</html>